plugins {
    id 'java'
    id 'maven'
}

group = 'io.musician101'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'Minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'com.mojang:brigadier:1.0.17'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}
