plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.musician101'
version = '1.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven {
        name 'sonatype'
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'Minecraft'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.musician101'
            artifactId = 'bukkitier'
            version = project.version

            from components.java
        }
    }
}
